---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cdeprod/concourse
    tag: 'latest'

params:
  TEST_BACKEND_URL:   replace-me
  CF_TEST_ROUTE:      replace-me
  CF_API:         replace-me
  CF_USERNAME:    replace-me
  CF_PASSWORD:    replace-me
  CF_ORG:         replace-me
  CF_SPACE:       replace-me
  CF_DB_SERVICE:  replace-me

inputs:
- name: codeblue-cli
  path: codeblue
- name: codeblue-backend
  path: codeblue-backend

run:
  path: codeblue/ci/tasks/acceptance-test.sh
